D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.vbprojAssemblyReference.cache
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.vbproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\VbSnapIn.dll.config
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\VbSnapIn.dll
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\VbSnapIn.pdb
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\CommonSnappableTypes.dll
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\CommonSnappableTypes.pdb
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\CommonSnappableTypes.dll.config
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.vbproj.CopyComplete
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.dll
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.pdb
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\VbSnapIn.dll.config
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\VbSnapIn.dll
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\VbSnapIn.pdb
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\CommonSnappableTypes.dll
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\CommonSnappableTypes.pdb
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\bin\Debug\CommonSnappableTypes.dll.config
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.vbprojAssemblyReference.cache
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.vbproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.vbproj.CopyComplete
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.dll
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.3\VbSnapIn\obj\Debug\VbSnapIn.pdb
