D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\bin\Debug\19.6.exe.config
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\bin\Debug\19.6.exe
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\bin\Debug\19.6.pdb
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\bin\Debug\19.4.exe
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\bin\Debug\19.4.pdb
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\bin\Debug\19.4.exe.config
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\obj\Debug\19.6.csprojAssemblyReference.cache
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\obj\Debug\19.6.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\obj\Debug\19.6.csproj.CopyComplete
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\obj\Debug\19.6.exe
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\obj\Debug\19.6.pdb
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\obj\Debug\19.6.csprojAssemblyReference.cache
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\obj\Debug\19.6.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\obj\Debug\19.6.exe
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\obj\Debug\19.6.pdb
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\bin\Debug\19.6.exe.config
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\bin\Debug\19.6.exe
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\bin\Debug\19.6.pdb
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\bin\Debug\19.4.exe
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\bin\Debug\19.4.pdb
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\bin\Debug\19.4.exe.config
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\obj\Debug\19.6.csproj.CopyComplete
