                                                // mscorlib - как и в C#, эта сборка добавляется автоматически компилятором, и подключать её
                                                //   явно здесь не обязательно (об этом говорится чуть позже в книге)(правда, при параметре
                                                //   /debug компилятора ilasm.exe возникает warning)
                                                // System.Windows.Forms - даже это нам не нужно (я думаю, что компилер сам добавляет ссылку на 
                                                //   эту сборку. мы же явно указываем её при инструкции call)
.assembly _ourNew                               // .assembly ourNew - без этой части компилиться будет, но выйдет исключение о том, что не
{                                               //   смогли загрузить сборку outNew.exe или её зависимости. Здесь стоит другое, но всё хорошо
}
.method void me()                               // me() - функция с .entrypoint внутри не обязана быть с именем Main
{                                               // static - да, это здесь не нужно, т.к. это функция, не метод (нет класса)
  .entrypoint                                   // void - без этого компилятор говорит о синтаксической ошибке
  ldstr         "CIL is cool"                   // .entrypoint - без того не компилируется, ошибка об отсутсвии entry point
  call          valuetype [System.Windows.Forms]System.Windows.Forms.DialogResult
    [System.Windows.Forms]System.Windows.Forms.MessageBox::Show(string)
  pop                                           // .maxstack - как оказалось, тоже не обязателен
  ret                                           // valuetype - для начала вспомни, что при вызове чего-то мы должны указывать также и
                                                //   возвращаемый тип. Насколько я понял, valutetype должен указываться, если возвращается
                                                //   какая-то структура. Без valuetype не компилируется (ошибка в синтаксисе в той линии кода)
                                                // pop - просто вытаскивает последнюю запись из стёка. Мы же не хотим ничего вовращать, верно?
                                                //   (без того не компилируется. Последняя запись бы попала к коду операции ret). Если ты
                                                //   попюобуешь удалить запись из пустого стёка, то получишь исключение в runtime
                                                // ret - без этого скомпилируется, но позже при запуске произойдёт исключение о том, что CLR
}                                               //   обнаружело нетрудоспособную (invalid) программу в методе Main()