D:\dev 10 feb 2020\c#\chapter14\14.5\BottleLib\bin\Debug\BottleLib.dll.config
D:\dev 10 feb 2020\c#\chapter14\14.5\BottleLib\bin\Debug\BottleLib.dll
D:\dev 10 feb 2020\c#\chapter14\14.5\BottleLib\bin\Debug\BottleLib.pdb
D:\dev 10 feb 2020\c#\chapter14\14.5\BottleLib\obj\Debug\BottleLib.csprojAssemblyReference.cache
D:\dev 10 feb 2020\c#\chapter14\14.5\BottleLib\obj\Debug\BottleLib.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#\chapter14\14.5\BottleLib\obj\Debug\BottleLib.dll
D:\dev 10 feb 2020\c#\chapter14\14.5\BottleLib\obj\Debug\BottleLib.pdb
D:\dev 10 feb 2020\c#\chapter14\14.5\14.5.1_BottleLib\bin\Debug\BottleLib.dll.config
D:\dev 10 feb 2020\c#\chapter14\14.5\14.5.1_BottleLib\bin\Debug\BottleLib.dll
D:\dev 10 feb 2020\c#\chapter14\14.5\14.5.1_BottleLib\bin\Debug\BottleLib.pdb
D:\dev 10 feb 2020\c#\chapter14\14.5\14.5.1_BottleLib\obj\Debug\BottleLib.csprojAssemblyReference.cache
D:\dev 10 feb 2020\c#\chapter14\14.5\14.5.1_BottleLib\obj\Debug\BottleLib.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#\chapter14\14.5\14.5.1_BottleLib\obj\Debug\BottleLib.dll
D:\dev 10 feb 2020\c#\chapter14\14.5\14.5.1_BottleLib\obj\Debug\BottleLib.pdb
D:\dev 10 feb 2020\c#\chapter14\14.5_UsingCustomSharedLib_CustomAssemblyConfig_PublisherPolicy\14.5.1_BottleLib\bin\Debug\BottleLib.dll.config
D:\dev 10 feb 2020\c#\chapter14\14.5_UsingCustomSharedLib_CustomAssemblyConfig_PublisherPolicy\14.5.1_BottleLib\bin\Debug\BottleLib.dll
D:\dev 10 feb 2020\c#\chapter14\14.5_UsingCustomSharedLib_CustomAssemblyConfig_PublisherPolicy\14.5.1_BottleLib\bin\Debug\BottleLib.pdb
D:\dev 10 feb 2020\c#\chapter14\14.5_UsingCustomSharedLib_CustomAssemblyConfig_PublisherPolicy\14.5.1_BottleLib\obj\Debug\BottleLib.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#\chapter14\14.5_UsingCustomSharedLib_CustomAssemblyConfig_PublisherPolicy\14.5.1_BottleLib\obj\Debug\BottleLib.dll
D:\dev 10 feb 2020\c#\chapter14\14.5_UsingCustomSharedLib_CustomAssemblyConfig_PublisherPolicy\14.5.1_BottleLib\obj\Debug\BottleLib.pdb
