D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnipIn.csprojAssemblyReference.cache
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnipIn.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CSharpSnipIn.dll.config
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CSharpSnipIn.dll
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CSharpSnipIn.pdb
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CommonSnappableTypes.dll
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CommonSnappableTypes.pdb
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CommonSnappableTypes.dll.config
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnipIn.csproj.CopyComplete
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnipIn.dll
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnipIn.pdb
