D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CSharpSnapIn.dll.config
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CSharpSnapIn.dll
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CSharpSnapIn.pdb
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CommonSnappableTypes.dll
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CommonSnappableTypes.pdb
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CommonSnappableTypes.dll.config
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnapIn.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnapIn.csproj.CopyComplete
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnapIn.dll
D:\dev 10 feb 2020\c#\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnapIn.pdb
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CSharpSnapIn.dll.config
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CSharpSnapIn.dll
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CSharpSnapIn.pdb
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CommonSnappableTypes.dll
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CommonSnappableTypes.pdb
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\bin\Debug\CommonSnappableTypes.dll.config
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnapIn.csprojAssemblyReference.cache
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnapIn.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnapIn.csproj.CopyComplete
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnapIn.dll
D:\dev 10 feb 2020\c#_2020-10oct-7\chapter15\15.7\15.7.2\CSharpSnipIn\obj\Debug\CSharpSnapIn.pdb
