D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\19.6.1.csprojAssemblyReference.cache
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\MainWindow.g.cs
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\App.g.cs
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\19.6.1_MarkupCompile.cache
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\19.6.1_MarkupCompile.lref
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\bin\Debug\19.6.1.exe.config
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\bin\Debug\19.6.1.exe
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\bin\Debug\19.6.1.pdb
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\MainWindow.baml
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\19.6.1.g.resources
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\_19._6._1.Properties.Resources.resources
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\19.6.1.csproj.GenerateResource.cache
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\19.6.1.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\19.6.1.exe
D:\dev 10 feb 2020\c#_2020-31oct-11\chapter19\19.6\19.6.1\obj\Debug\19.6.1.pdb
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\bin\Debug\19.6.1.exe.config
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\bin\Debug\19.6.1.exe
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\bin\Debug\19.6.1.pdb
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\19.6.1.csprojAssemblyReference.cache
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\MainWindow.g.cs
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\App.g.cs
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\19.6.1_MarkupCompile.cache
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\19.6.1_MarkupCompile.lref
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\MainWindow.baml
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\19.6.1.g.resources
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\_19._6._1.Properties.Resources.resources
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\19.6.1.csproj.GenerateResource.cache
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\19.6.1.csproj.CoreCompileInputs.cache
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\19.6.1.exe
D:\dev 10 feb 2020\c#_2020-12dec-6\chapter19\19.6\19.6.1\obj\Debug\19.6.1.pdb
